*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


@font-face {
    font-family: tahomaa;
    src: url('../font/Tanha-FD.woff2');
}
@font-face {
    font-family: 'grafik';
    src: url('../font/Graphik\ Arabic\ Medium.otf');
}

img{
    width: 100%;
    height: 100%;
    user-select:none;
    -webkit-user-drag: none;
}

a{
    text-decoration: none;
    cursor: pointer;
}

:root{
    --yellow_color:#F9FF05;
    --white_color:#fcfcf7;
    --black1_color:#000000;
    --black2_color:#1d1d1d;
}

body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family:Tahomaa ;
    font-weight: 600;
    background-color: var(--black2_color);
    direction: rtl;
    color: var(--white_color);
    &::-webkit-scrollbar-button{
        height: 0;
    } 

    &::-webkit-scrollbar-track-piece{
        background-color: var(--black2_color);
        height: 100rem;
        border-radius: 100rem;
    }

    &::-webkit-scrollbar{
        width: 0.2vw;
        border-radius: 100rem;
   }

    &::-webkit-scrollbar-thumb{
        background-color: var(--yellow_color);
        border-radius: 100rem;
        
    } 
}





#bglineHeader{
height: 0.4%;
width: 100vw;
background-color: #000000;
position: fixed;
top: 1px;
z-index: 9;
}

#lineHeader{
    height: 100%;
    width: 0%;
    background-color: var(--yellow_color);
    top: 1px;
    position: absolute;
    z-index: 10;
    box-shadow: 1px 0 0.5rem yellow;
}










header{
    width: 1300px;
    margin: auto;
    margin-top: 2rem;
}

nav{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}


.header_nav__icones___R{
    display: flex;
    flex-direction: row-reverse;
    text-wrap: nowrap;
    width: 150px;
    gap: 1.2rem;
    align-items: center;
}
.header_nav__icones___L{
    display: flex;
    /* width: 150px; */
    gap: 1rem;
    span{
        display: block;
        width:  60px;
        height:  60px;
        cursor: pointer;
        border-radius: 1000rem;
        background-color: var(--black1_color);
        padding: 1rem;
        fill: var(--white_color);
        transition: all 200ms ease-in-out;
        &:hover{
        background-color: var(--yellow_color);
        fill:  var(--black1_color);
        }
    }
}


.icon_box__bying{
    transition:  all 200ms ease-in-out , top 60ms ease !important;
    left: 0px;
    &:hover{
        left: 5px !important;
    }
}




.header_nav__links{
    display: flex;
    gap: 3rem;
    a{
    color: #fff0f0;
    text-shadow: var(--yellow_color) 0 0rem 0.1rem ;
        position: relative;
        transition: all 200ms ease-in-out;
    &::after{
        content: '';
        display: block;
        width: 120%;
        height: 2px;
        position: absolute;
        background-color: #ffffff00;
        transition: all 200ms ease-in-out;
        left: 50%;
        bottom: -30%;
        transform: translateX(-50%);
    }

    &:hover::after{
        background-color: var(--yellow_color);
    }

    &:hover{
    text-shadow: var(--yellow_color) 0 0rem 0.1rem ;
    }

    }
}

.header_content{
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_content__text{
    h1{
        font-weight: 800;
        font-size: 2.9rem;
        color: var(--yellow_color);
        line-height: 7rem;
        span{
            color: var(--white_color);
        }
    }

    h2{
        font-weight: 200;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
    }



}

.header_content__text___ul{
    margin-right: 1.5rem;
    
    li{
        color: #d8d8d8;
        font-size: 1.41rem;
        line-height: 3rem;
    }
}



.header_content__img{
    width: 50%;
    position: relative;
    direction: ltr;
    height: 500px;
}

#imgHeader{
    width: 80%;
    height: 80%;
    /* transition: all 2ms; */
    img{
        position: absolute;

    }
}



#main{
    margin: auto;
    margin-top: 10rem;
    display: grid;
    width: 1300px;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}



.mine_box__kharid{
    /* width: 300px; */
    cursor: pointer;
    height: 400px;
    border-radius: 4rem;
    position: relative;
    img{
        object-fit: cover;
    position: absolute;
        z-index: 2;
        height: 400px;
    transition: all 300ms ease-in-out;
        
    }

    &:hover{

    img{
        /* height: 350px; */
        filter: hue-rotate(-60deg);
    }

        .btnKharid{
            width: 0%;
            left: 46%;
        bottom: 10%;
    }
    }
}

.btnKharid{
    
    font-family:Tahomaa ;
    /* padding: 1rem; */
    height: 80px;
    bottom: 50%;
    left: 50%;
    position: absolute;
    width: 99%;
    border: none;
    border-radius: 0 0 1rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    transform: translateX(-50%);
    transition: all 300ms ease-in-out;
    background-color: var(--yellow_color);
    padding-top: 1.3rem;

    &:hover{transition: all 120ms ease-in-out;
        background-color: var(--white_color);
    }
    
}




























footer{
    margin: auto;
    margin-top: 5rem;
    width: 1300px;
}

.hr{
    height: 0.01rem;
    background-color: var(--yellow_color);
    border: none;
    border-radius: 1000rem;
    opacity: 0.6;
}


.footer_article{
    margin-top: 2rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 20rem;
}

.footer_article__text{
    color: var(--yellow_color);
    font-size: 1.7rem;
    line-height: 4rem;
    span{
        color: #d8d8d8;
    }
}












.off_scroll{
    width: 100vw !important;
    height: 100vh !important;
    overflow: hidden !important;
}





figure{
    width: 101% ;
    height: 100%;
    margin: auto;
    position: fixed;
    top: 25%;
    z-index: 10;
    background-color: #ffffff00;
    backdrop-filter: blur(1rem);
    padding: 5rem 23rem;
    border-radius: 1rem;
    left: 50%;
    transform: translateX(-50%) scale(0);
    overflow: auto;
    transition: all 300ms ease-in-out;
    opacity: 0;
    &::-webkit-scrollbar{
        width: 0;
   }
}


.article_figure{
    border-radius: 1rem;
    padding: 3rem;
    background-color: #000000c9;
    height: 100%;
    overflow: hidden;
    width: 100%;
}


.box_content__figure{
    width: 100%;
    text-align: center;
    font-size: x-large;
    & > h2{
    color: #ffae00;
    letter-spacing:0.6rem;
    }
}



#ulFigure{
    margin-top: 2rem;
display: flex;
list-style-type: none;
flex-direction: column;
height: 25rem;
gap: 0.5rem;
background-color: #ffffff3d;
border-radius: 1.5rem;
overflow: auto;
padding: 0.5rem;
transition: all 200ms ease-in-out;
scroll-behavior: smooth;
li{
    background-color:#101011;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr auto 2fr auto 3fr auto 1fr;
    justify-content: space;
    height: 5.4rem;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    justify-items: center;
    font-size: x-large;
    user-select: none;
    align-content: center;
    .figureProductName{
    align-self: center;
        
    }
    .figureProductPrice{
    align-self: center;
        
    }
    .figureProductQty{
    align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        /* height: 100%; */
        
        button{
            font-size: xx-large;
            width: 70px;
            height: 50px;
            cursor: pointer;
            border: none;
            border-radius: 10.2rem / 6.8rem;
            background-color: #ffb41100;
            transition: all 200ms ease-in-out;
            color: #33ff00;
        }

        & button:first-child{
        color: #ff0000;
            /* font-weight: 900; */
            display: grid;
            place-content: center;
            place-items: center;
            place-self: center;
            padding-bottom: 7.8%;
        
        }

    }
    .figureProductTrashcan{
        width: 80%;
        height: 80%;
        cursor: pointer;
        align-self: center;
    }


    hr{
        background-color: var(--yellow_color);
        color: var(--yellow_color);
        border-color: var(--yellow_color);
    }


}



&::-webkit-scrollbar-button{
    height: 0.5rem;
    border-radius: 1000rem;
} 

&::-webkit-scrollbar-track-piece{
    background-color: var(--black2_color);
    /* height: 100rem; */
    border-radius: 100rem;
}

&::-webkit-scrollbar{
    width: 0.2vw;
    border-radius: 100rem;
}

&::-webkit-scrollbar-thumb{
    background-color: var(--yellow_color);
    border-radius: 100rem;
    
} 

}

.box_kharid__figure{
    text-align: center;
direction: rtl;
font-size: 3rem;
font-family: 'grafik';
 
}




#btnPurchase{
    display: block;
    width: 20%;
    background: none;
    border: none;
    fill: #ffa600;
    cursor: pointer;
    justify-self: center;
    margin: 3rem auto;
    font-size: 3rem;
}





